MainWindow.xaml

<Window x:Class="LABA_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1683.645" Width="1226">
    <Grid Margin="0,0,0.2,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="669*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="Table" Margin="13,26,22.2,22.4" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Name="ShowFullButton" Content="Полностью" HorizontalAlignment="Left" Margin="125,2,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Последнее обновление: " HorizontalAlignment="Left" Margin="290,-1,0,0" VerticalAlignment="Top"/>
        <Label Name="LastUpdateLabel" Content="Label" HorizontalAlignment="Left" Margin="441,-1,0,0" VerticalAlignment="Top"/>
        <Button Name="SettingsButton"  Content="Настройки" HorizontalAlignment="Left" Margin="45,2,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="FindBox" HorizontalAlignment="Left" Height="20" Margin="1012,2,0,0" TextWrapping="Wrap" Text="Введите название..." VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
        <Button x:Name="FindButton" Content="Найти" HorizontalAlignment="Left" Margin="932,0,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="RefreshButton" Content="Вернуть" HorizontalAlignment="Left" Margin="852,1,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="UpdateButton" Content="Обновить" HorizontalAlignment="Left" Margin="205,2,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="PageBack" Content="Назад" HorizontalAlignment="Left" Margin="616,4,0,0" VerticalAlignment="Top" Width="39" Height="19"/>
        <Button Name="PageForward" Content="Вперед" HorizontalAlignment="Left" Margin="703,3,0,0" VerticalAlignment="Top" Width="43" Height="20"/>
        <Label Name="PageInfo" Content="Label" HorizontalAlignment="Left" Margin="660,1,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
