SettingsPage.xaml

<Window x:Class="LABA_2.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA_2"
        mc:Ignorable="d"
        Title="SettingsPage" Height="450" Width="800">
    <Grid>
        <Label Content="Путь до локальной БД" HorizontalAlignment="Left" Margin="151,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Путь до быстрого локального хранилища" HorizontalAlignment="Left" Margin="151,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Путь для скачивания файла" HorizontalAlignment="Left" Margin="151,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Инрервал обновления (ч)" HorizontalAlignment="Left" Margin="151,152,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ExcelPath" HorizontalAlignment="Left" Height="23" Margin="297,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="408"/>
        <TextBox x:Name="JSONPAth" HorizontalAlignment="Left" Height="23" Margin="394,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Height="23" Margin="317,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="388"/>
        <TextBox x:Name="Interval" HorizontalAlignment="Left" Height="23" Margin="308,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="397"/>
        <Button x:Name="Confirm" Content="Подтвердить" HorizontalAlignment="Left" Margin="355,193,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
